# DoseCerta

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rubens/applembretemedicamento/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  ToastMatcher.kt
app/src/androidTest/java/com/rubens/applembretemedicamento/di/: TestAppModule.kt
app/src/androidTest/java/com/rubens/applembretemedicamento/framework/data/daos/: MedicamentoDaoTest.kt
app/src/androidTest/java/com/rubens/applembretemedicamento/presentation/: FragmentCadastrarNovoMedicamentoTest.kt  FragmentDetalhesMedicamentosTest.kt  FragmentListaMedicamentosTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rubens/applembretemedicamento/framework/data/: FakeMedicamentoData.kt
app/src/debug/java/com/rubens/applembretemedicamento/presentation/: HiltTestActivity.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubens/applembretemedicamento/framework/: ApplicationContextProvider.kt
app/src/main/java/com/rubens/applembretemedicamento/framework/broadcastreceivers/: AlarmReceiver.kt  AlarmReceiverInterface.kt  OnRestartDeviceReceiver.kt
app/src/main/java/com/rubens/applembretemedicamento/framework/data/: AppDatabase.kt  MyDataStore.kt
app/src/main/java/com/rubens/applembretemedicamento/framework/data/daos/: MedicamentoDao.kt
app/src/main/java/com/rubens/applembretemedicamento/framework/data/datastore/: DataStoreTheme.kt
app/src/main/java/com/rubens/applembretemedicamento/framework/data/dbrelations/: MedicamentoComDoses.kt
app/src/main/java/com/rubens/applembretemedicamento/framework/data/entities/: AlarmEntity.kt  BroadcastReceiverOnReceiveData.kt  ConfiguracoesEntity.kt  Doses.kt  HistoricoMedicamentos.kt  MedicamentoTratamento.kt
app/src/main/java/com/rubens/applembretemedicamento/framework/data/managers/: RoomAccess.kt  RoomAccessImpl.kt
app/src/main/java/com/rubens/applembretemedicamento/framework/data/repositories/: AddMedicineRepositoryImpl.kt  MedicationRepositoryImpl.kt
app/src/main/java/com/rubens/applembretemedicamento/framework/data/roomaccessrepositories/: RepositoryAdicionarMedicamento.kt
app/src/main/java/com/rubens/applembretemedicamento/framework/di/: HiltBroadcastReceiver.kt  HiltModule.kt  HiltOrigin.kt
app/src/main/java/com/rubens/applembretemedicamento/framework/domain/: AlarmEvent.kt  AlarmeMedicamentoTocando.kt  ButtonStateLiveData.kt  MediaPlayerTocando.kt  MedicamentoManager.kt
app/src/main/java/com/rubens/applembretemedicamento/framework/domain/doses/: DosesManager.kt  (+4 more)
app/src/main/java/com/rubens/applembretemedicamento/framework/helpers/: AlarmHelper.kt  AlarmHelperImpl.kt
app/src/main/java/com/rubens/applembretemedicamento/framework/services/: ClosingAppService.kt  ServiceMediaPlayer.kt
app/src/main/java/com/rubens/applembretemedicamento/framework/singletons/: AlarmReceiverSingleton.kt
app/src/main/java/com/rubens/applembretemedicamento/framework/viewModels/: ActivityHostAndFragmentConfikguracoesSharedViewModel.kt  ActivityHostAndFragmentListaMedicamentosSharedViewModel.kt  AddMedicineViewModel.kt  MainActivityViewModel.kt  ViewModelDetalhes.kt  ViewModelFragmentCadastrarNovoMedicamento.kt  ViewModelFragmentConfiguracoes.kt  ViewModelFragmentHistoricoMedicamentos.kt  ViewModelFragmentLista.kt
app/src/main/java/com/rubens/applembretemedicamento/presentation/: FragmentCadastrarNovoMedicamento.kt  FragmentConfiguracoes.kt  FragmentDetalhesMedicamentos.kt  FragmentHistoricoMedicamentos.kt  FragmentListaMedicamentos.kt  MainActivity.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/rubens/applembretemedicamento/presentation/interfaces/: AccessAdapterMethodsInterface.kt  AdapterListaMedicamentosInterface.kt  ConexaoBindingAdapterDetalhesMedicamentos.kt  DetalhesMedicamentosAdapterInterface.kt  FragmentDetalhesMedicamentosUi.kt  FragmentListaMedicamentosInterface.kt  MainActivityInterface.kt  OnDeleteMedicamentoListener.kt
app/src/main/java/com/rubens/applembretemedicamento/presentation/recyclerviewadapters/: AdapterListaMedicamentos.kt  DetalhesMedicamentoAdapter.kt  HistoricoMedicamentosAdapter.kt
app/src/main/java/com/rubens/applembretemedicamento/utils/: AlarmUtilsInterface.kt  AppUtils.kt  AudioFocusManager.kt  CalendarHelper.kt  CalendarHelper2.kt  CalendarHelperImpl.kt  CalendarHelperImpl2.kt  FuncoesDeTempo.kt  FuncoesDeTempoImpl.kt  WakeLocker.kt  comunicacaoFragmentAdapter.kt
app/src/main/res/anim/: cog_shake.xml  shake.xml
app/src/main/res/color/: navigation_view_colored_blue.xml  navigation_view_colored_vermelho.xml
app/src/main/res/drawable/: baseline_music_off_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  tema_azul.xml
app/src/main/res/drawable-v24/: ic_baseline_timer_off_24.xml  ripple_oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_cadastrar_novo_medicamento.xml  fragment_configuracoes.xml  fragment_detalhes_medicamentos.xml  fragment_historico_medicamentos.xml  fragment_lista_medicamentos.xml  item_detalhes_medicamentos.xml  item_dose_tomada.xml  item_historico_medicamento.xml  medicamento.xml
app/src/main/res/layout-land/: fragment_cadastrar_novo_medicamento.xml  fragment_configuracoes.xml  fragment_detalhes_medicamentos.xml  fragment_lista_medicamentos.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/rubens/applembretemedicamento/: ExampleUnitTest.kt
app/src/test/java/com/rubens/applembretemedicamento/framework/domain/: MedicamentoManagerTest.kt
app/src/test/java/com/rubens/applembretemedicamento/presentation/: FragmentCadastrarNovoMedicamentoTest.kt
app/src/test/java/com/rubens/applembretemedicamento/utils/: CalendarHelperImplTest.kt
(+8 files in other folders)
