<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.FragmentConfiguracoes">

    <TextView
        android:id="@+id/configuracoes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/configurations_label"
        android:textColor="?android:textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






    <TextView
        android:id="@+id/label_tocar_alarme_ate_depois_de_desligar_cel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/label_play_alarm_after_device_reboot"
        android:layout_marginTop="20dp"
        android:textColor="?android:textColorPrimary"
        android:lines="2"
        android:maxLines="2"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/configuracoes_label"
        app:layout_constraintTop_toBottomOf="@id/configuracoes_label"
        app:layout_constraintEnd_toStartOf="@id/toggle_ativado_depois_de_desligar" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggle_ativado_depois_de_desligar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checked="true"
        app:layout_constraintStart_toEndOf="@id/label_tocar_alarme_ate_depois_de_desligar_cel"
        app:layout_constraintTop_toTopOf="@id/label_tocar_alarme_ate_depois_de_desligar_cel"
        app:layout_constraintBottom_toBottomOf="@id/label_tocar_alarme_ate_depois_de_desligar_cel"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/divisoria2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/label_tocar_alarme_ate_depois_de_desligar_cel"
        android:background="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/label_cor_tema"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/cor_do_tema_do_app"
        android:layout_marginTop="20dp"
        android:textColor="?android:textColorPrimary"
        android:lines="2"
        android:maxLines="2"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/configuracoes_label"
        app:layout_constraintTop_toBottomOf="@id/divisoria2"
        app:layout_constraintEnd_toStartOf="@id/iv_tema_vermelho" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_tema_vermelho"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:civ_border_width="2dp"
        app:civ_border_color="?android:textColorPrimary"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@id/label_cor_tema"
        app:layout_constraintEnd_toStartOf="@id/iv_tema_azul"
        android:src="@drawable/tema_vermelho"
        android:contentDescription="@string/button_to_change_theme_to_red"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_tema_azul"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:civ_border_width="2dp"
        app:civ_border_color="?android:textColorPrimary"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@id/label_cor_tema"
        android:src="@drawable/tema_azul"
        android:contentDescription="@string/button_to_change_theme_to_blue"/>



    <FrameLayout
        android:id="@+id/divisoria3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/label_cor_tema"
        android:background="?attr/colorPrimary"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:adUnitId="ca-app-pub-7310668570098943/4818979467">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>